//Задание 1
// 1.1
// let n = 100

// let b = 0

// b = n + 100
// if (b >= 100 && b <= 200) {
//     console.log('Число n нахожится в диапазоне ста ')
// }



// let a = 10;
// if (a >= 0 && a <= 100) {
//     console.log('Число n нахожится в диапазоне от нуля до ста ')
// } 
// 1.2

// let n = 10
// if (n > 100 || n < 0) {
//     console.log('Число n  не находится в диапазоне от нуля до ста ')
// } else {
//     console.log('Число n находится в диапазоне от нуля до ста ')
// }


//Задание 2
// Вывести в консоль через шаблонные строки заработную плату всех работников в таком формате:
//Заработная плата ххх составляет ххх рублей.
// const engineers = {
//     Den: 1000,
//     Matt: 5000,
//     Steve: 2000
// };

// for (let property in engineers) {
//     console.log(`Заработная плата:${property} составляет: ${engineers[property]} рублей`)
// }


//Задание 3

// const amount = [
//     'fs',
//     'fsf',
//     'fsfg',
//     'gsgb',
//     'gsg'
// ];
// for (let i = 0; i < amount.length; i = i + 2) {
//     console.log(amount[i])
// };

// Задание 4 

//Вывести в консоль значения всех элементов массива и соответствующие им индексы в таком виде:
// Индексу 0 соответствует число 42
// Индексу 1 соответствует число 65
// и т.д.


// let numbers = [42, 65, 49, 68, 56, 47, 70, 42, 51, 35, 58, 63, 40, 70];

// for (let i = 0; i < numbers.length; i++) {
//     console.log(`Индексу: ${i} соотвествует число ${numbers[i]} `)
// }


//Задание 5.1

let numbers = [42, 65, 49, 68, 56, 47, 70, 42, 51, 35, 58, 63, 40, 70];

//Вывести в консоль все элементы массива, используя 2 разных цикла: for-of и for со счетчиком


//Решение с for
// for (let i = 0; i < numbers.length; i++) {
//     console.log(numbers[i]);
// }
//Решение с for of

// for (let item of numbers) {
//     console.log(item);
// }

//Задание 5.2
//Посчитать и вывести в консоль сумму элементов в массиве.


// let sum = 0;

// for (let i = 0; i < numbers.length; i++) {
//     sum += numbers[i]
// }
// console.log(sum)

//Задание 5.3
//Посчитать и вывести в консоль сумму четных элементов в массиве

// for (let i = 0; i < numbers.length; i++) {
//     if ((numbers[i] % 2) === 0) {
//         console.log(numbers[i]);
//     }
// }

//Задание 5.4
//Вывести в консоль значения всех элементов массива и соответствующие им индексы в таком виде:
// Индексу 0 соответствует число 42
// Индексу 1 соответствует число 65
// и т.д.

// for (let i = 0; i < numbers.length; i++) {
//     console.log(`Индексу: ${i} соотвествует число ${numbers[i]} `);
// }

//Задание 5.5
// Найти и вывести в консоль максимальное число массива.


// let max = numbers[0]

// for (let i = 0; i < numbers.length; i++) {
//     if (max < numbers[i]) {
//         max = numbers[i]
//     }
// }
// console.log(max)

//Задание 5.6
//Определить и вывести в консоль индекс максимального числа массива (или индексы, если число встречается более одного раза).
// let max = numbers[0];

// for (let i = 0; i < numbers.lenght; i++) {
//     if (max < numbers[i]) {
//         max = numbers[i]
//     }
//     console.log(`Максимальное число: ${max} и его индекс ${i}`)
// };

//Задание 6
// В цикле создать новый массив из элементов массива arr, но в новом должны содержаться только положительные элементы.

// let arr = [5, 4, 3, -3, -10, -1, 8, -20, 0];
// let newArr = [];

// for (let i = 0; i < arr.length; i++) {
//     if (arr[i] > 0) {
//         newArr.push(arr[i])
//     }
// }
// console.log(newArr);

// Задание 7 
// Создать новый пустой массив. В цикле наполнить его элементами nums, но в новом должны содержаться 
// элементы, больше и равные (>=) значению переменной limit.

// let nums = [5, 4, 3, 8, 0];

// let limit = 5;

// let newNums = [];

// for (let i = 0; i < nums.length; i++) {
//     if (nums[i] >= limit) {
//         newNums.push(nums[i])
//     }
// }
// console.log(newNums);

//Задание 9 
//Описать массив из объектов с двумя полями: строковым и числовым. 
// Пройти в цикле по массиву и вывести строковое поле каждого объекта, если его числовое поле больше 10.
// let arr = [
//     { cost: 5, name: 'Vlad' },
//     { cost: 10, name: 'Andrew' },
//     { cost: 20, name: 'Olga' }

// ];
// console.log(arr)
// for (let i = 0; i < arr.length; i++) {
//     if (arr[i].cost > 10) {
//         console.log(arr[i].name)
//     }
// };

//Задание 10
//Задать массив слов. 

// 1) В цикле сформировать массив объектов с ключами word (само слово), length (длина слова).

// Подсказка: длину строки можно определить с помощью метода .length. 
// Например, для переменной let string = 'text' это будет string.length (результат - 4, т.к. слово text состоит из 4 символов)

// 2) Пройтись по полученному массиву объектов и вывести в консоль строки вида "слово - длина_слова", например "картошка - 8"

let arr = [
    { word: 'Картошка' }, { word: 'Марковка' }, { word: 'Кабачок' }
];


for (let i = 0; i < arr.length; i++) {
    console.log(`Слова ${arr[i].word} длина слова ${arr[i].word.length}`)
};